<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sel_photo"
        android:orderInCategory="10"
        android:title="@string/photo"/>


    <item
        android:id="@+id/sel_mask"
        android:orderInCategory="20"
        android:enabled="true"
        android:visible="true"
        android:title="@string/mask"/>

    <item
        android:id="@+id/load_style_codes"
        android:orderInCategory="30"
        android:title="@string/load_style_codes"/>

    <item
        android:id="@+id/mask_default"
        android:orderInCategory="50"
        android:enabled="true"
        android:visible="true"
        android:title="@string/mask_default">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/m1"
                    android:orderInCategory="51"
                    android:title="Mask1"
                    android:icon="@mipmap/mask1"/>
                <item
                    android:id="@+id/m2"
                    android:orderInCategory="52"
                    android:title="Mask2"
                    android:checked="true"
                    android:icon="@mipmap/mask2"/>
                <item
                    android:id="@+id/m3"
                    android:orderInCategory="53"
                    android:title="Mask3"
                    android:icon="@mipmap/mask3"/>
                <item
                    android:id="@+id/m4"
                    android:orderInCategory="54"
                    android:title="Mask4"
                    android:icon="@mipmap/mask4"/>
                <item
                    android:id="@+id/m5"
                    android:orderInCategory="55"
                    android:title="Mask5"
                    android:icon="@mipmap/mask5"/>
                <item
                    android:id="@+id/m6"
                    android:orderInCategory="56"
                    android:title="Mask6"
                    android:icon="@mipmap/mask6"/>
                <item
                    android:id="@+id/m7"
                    android:orderInCategory="57"
                    android:title="Mask7"
                    android:icon="@mipmap/mask7"/>
            </group>
        </menu>
    </item>

    <!--
    <item
        android:id="@+id/sel_part"
        android:orderInCategory="30"
        android:enabled="true"
        android:visible="true"
        android:title="@string/selection_parts">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/eyes"
                    android:orderInCategory="31"
                    android:title="@string/eyes" />
                <item
                    android:id="@+id/lips"
                    android:orderInCategory="32"
                    android:title="@string/mouth" />
            </group>
        </menu>
    </item>
    -->

</menu>